-- Initial json-litobj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                smallpde

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Small PDE solver.

-- A longer description of the package.
description:        Small PDE solver.

-- URL for the project homepage or repository.
homepage:            https://github.com/jonathankochems/smallpde

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Kochems <jonathan.kochems@gmail.com>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Jonathan Kochems <jonathan.kochems@gmail.com>

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Source repository information for development branch
source-repository head
  type:     git
  location: git://github.com/jonathankochems/smallpde.git 
  branch:   develop

-- Source repository information for this version of the package
source-repository this
  type:     git
  location: git://github.com/jonathankochems/smallpde.git 
  branch:   master
  tag:      tip
  
Flag Nooptimisations
  Description: Use no optimsations for fast compile but slow execution
  Default: False
  Manual: True

Flag Dumpassembly
  Description: dump assembly
  Default: False
  Manual: True

Flag Dumpsplices
  Description: dump splices
  Default: False
  Manual: True

Flag Perf
  Description: Use compilation flags to enable perf profiling requires --disable-library-stripping
  Default: False
  Manual: True

executable vectorBench
  -- Modules exported by the library.
  Main-is:      UnitBench.hs
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5,
                       template-haskell >= 2.11,
                       deepseq,
                       vector,
                       primitive,
                       primitive-simd,
                       ghc-prim,
                       criterion,
                       smallpde
  
  -- Directories containing source files.
  hs-source-dirs:      haskell/bench      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  if flag(nooptimisations) 
    ghc-options:  -rtsopts -fllvm -Wall
  else
    if flag(perf) 
        ghc-options:  -rtsopts -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall -g -debug -rtsopts -optc-fno-omit-frame-pointer -optc-g -optc-fverbose-asm
    else
        ghc-options:  -rtsopts -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall



executable fdm-haskell
  -- Modules exported by the library.
  Main-is:      Main.hs
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5,
                       template-haskell >= 2.11,
                       deepseq,
                       vector,
                       primitive,
                       primitive-simd,
                       ghc-prim,
                       smallpde
  
  -- Directories containing source files.
  hs-source-dirs:      haskell/bench      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  if flag(nooptimisations) 
    ghc-options:  -rtsopts -fllvm -Wall
  else
    if flag(perf) 
        ghc-options:  -rtsopts -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall -g -debug -rtsopts -optc-fno-omit-frame-pointer -optc-g -optc-fverbose-asm
    else
        ghc-options:  -rtsopts -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall

  

library
  -- Modules exported by the library.
  Exposed-Modules:      SmallpdeVector,
                        SmallpdeSIMD,
                        SolverCodeGen,
                        Data.Vector.Unboxed.SIMD,
                        Data.Vector.Unboxed.SIMD.Internal
                        Data.Vector.AcceleratedFor.Internal
                        Data.Vector.AcceleratedFor.Equivalence
  
  -- Modules included in this library but not exported.
  Other-Modules:        VectorInst
                        
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  C-sources: haskell/src/Debug.c
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5,
                       template-haskell >= 2.11,
                       deepseq,
                       vector,
                       primitive,
                       primitive-simd,
                       mtl,
                       ghc-prim
  
  -- Directories containing source files.
  hs-source-dirs:      haskell/src      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  if flag(nooptimisations) 
    ghc-options:  -fllvm -Wall
  else
    if flag(dumpassembly) 
      ghc-options: -optc-S -keep-tmp-files -tmpdir/tmp/ghc -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall
    else
        if flag(perf) 
          ghc-options:  -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall -g -optc-fno-omit-frame-pointer -optc-g -optc-fverbose-asm
        else
          if flag(dumpsplices) 
            ghc-options: -fllvm -optlo-O3 -optc-ffast-math -Wall -ddump-splices
          else
            ghc-options: -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall

Test-Suite test-smallpde
  type:             exitcode-stdio-1.0
  hs-source-dirs:   haskell/test 
  --, haskell/src
  main-is:          Spec.hs
  build-depends:    base,
                    hspec >= 1.3,
                    QuickCheck >= 2.6,
                    template-haskell >= 2.11,
                    deepseq,
                    ghc-prim,
                    vector,
                    primitive,  
                    primitive-simd,                  
                    smallpde

  if flag(dumpsplices) 
    ghc-options:  -rtsopts -fllvm -optlo-O3 -optc-ffast-math -Wall -ddump-splices
  else
    ghc-options:  -rtsopts -fllvm -optlo-O3 -optc-ffast-math -Wall
  
