-- Initial json-litobj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                smallpde

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Small PDE solver.

-- A longer description of the package.
description:        Small PDE solver.

-- URL for the project homepage or repository.
homepage:            https://github.com/jonathankochems/smallpde

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Kochems <jonathan.kochems@gmail.com>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Jonathan Kochems <jonathan.kochems@gmail.com>

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Source repository information for development branch
source-repository head
  type:     git
  location: git://github.com/jonathankochems/smallpde.git 
  branch:   develop

-- Source repository information for this version of the package
source-repository this
  type:     git
  location: git://github.com/jonathankochems/smallpde.git 
  branch:   master
  tag:      tip
  
Flag Nooptimisations
  Description: Use no optimsations for fast compile but slow execution
  Default: False
  Manual: True

Flag Detectspaceleaks
  Description: Compile library plus benchmark with options that will show spaceleaks 
  Default: False 
  Manual: True

Flag Dumpth
  Description: Dump th 
  Default: False 
  Manual: True

executable fdm-haskell
  -- Modules exported by the library.
  Main-is:      Main.hs
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5,
                       template-haskell,
                       deepseq,
                       vector,
                       primitive,
                       primitive-simd,
                       ghc-prim,
                       criterion,
                       smallpde
  
  -- Directories containing source files.
  hs-source-dirs:      haskell/bench      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  if flag(nooptimisations) 
    ghc-options:  -rtsopts -fllvm -Wall
  else 
    ghc-options:  -rtsopts -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall
  

library
  -- Modules exported by the library.
  Exposed-Modules:      SmallpdeVector
  
  -- Modules included in this library but not exported.
  Other-Modules:        VectorInst
                        
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5,
                       template-haskell,
                       deepseq,
                       vector,
                       primitive,
                       primitive-simd,
                       ghc-prim
  
  -- Directories containing source files.
  hs-source-dirs:      haskell/src      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  if flag(nooptimisations) 
    ghc-options:  -fllvm -Wall
  else
    if flag(detectspaceleaks) 
      ghc-options:  -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall -auto-all 
    else
      if flag(dumpth)
        ghc-options:  -fllvm -Wall -ddump-splices
      else
        ghc-options:  -optc-march=native -Odph -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -optc-ffast-math -Wall

Test-Suite test-smallpde
  type:             exitcode-stdio-1.0
  hs-source-dirs:   haskell/test 
  main-is:          Spec.hs
  build-depends:    base,
                    hspec >= 1.3,
                    QuickCheck >= 2.6,
                    template-haskell,
                    deepseq,
                    ghc-prim,
                    vector,
                    primitive,  
                    primitive-simd,                  
                    smallpde
  ghc-options:  -rtsopts -fllvm -optlo-O3 -optc-ffast-math -Wall -fsimpl-tick-factor=400
  
