-- Initial json-litobj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                smallpde

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
--synopsis:            TODO: write synopsis

-- A longer description of the package.
--description:        TODO: write description

-- URL for the project homepage or repository.
homepage:            https://github.com/jonathankochems/smallpde

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Kochems <jonathan.kochems@gmail.com>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Jonathan Kochems <jonathan.kochems@gmail.com>

-- A copyright notice.
-- copyright:           

--category:            TODO: pick category

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Source repository information for development branch
source-repository head
  type:     git
  location: git://github.com/jonathankochems/smallpde.git 
  branch:   develop

-- Source repository information for this version of the package
source-repository this
  type:     git
  location: git://github.com/jonathankochems/smallpde.git 
  branch:   master
  tag:      tip

library
  -- Modules exported by the library.
  Exposed-Modules:      Smallpde
  
  -- Modules included in this library but not exported.
  -- Other-Modules:        Smallpde.Internal
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5
  
  -- Directories containing source files.
  hs-source-dirs:      haskell/src      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-smallpde
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test, src
  main-is:          Spec.hs
  build-depends:    base,
                    hspec >= 1.3,
                    QuickCheck >= 2.6,
                    smallpde
  